REACT_APP_HOST_ENV=dev

REACT_APP_ENABLE_TCA_CERT_MONETIZATION=false

# Stripe configs
REACT_APP_STRIPE_API_KEY=pk_test_rfcS49MHRVUKomQ9JgSH7Xqz
REACT_APP_STRIPE_API_VERSION=2020-08-27

# DataDogLogging
REACT_APP_DATADOG_PUBLIC_TOKEN=puba0825671e469d16f940c5a30dc738f11

REACT_APP_MEMBER_VERIFY_LOOKER=3322

REACT_APP_SPRIG_ENV_ID=bUcousVQ0-yF

# Filestack configuration for uploading Submissions
REACT_APP_FILESTACK_API_KEY='AzFINuQoqTmqw0QEoaw9az'
REACT_APP_FILESTACK_REGION='us-east-1'
REACT_APP_FILESTACK_SUBMISSION_CONTAINER='topcoder-dev-submissions-dmz'
