@import '@libs/ui/styles/includes';

.contentWrap {
    .innerContentWrap.innerContentWrap.innerContentWrap {
        @include ltemd {
            overflow: visible;
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;
    padding-top: calc($sp-10 * 2);
    color: $tc-white;

    @include ltelg {
        padding-top: $sp-10;
    }

    &-dev {
        background: url('./bg-curve-white.png') no-repeat center bottom / 100vw, $tc-dev-grad;
    }

    &-datascience {
        background: url('./bg-curve-white.png') no-repeat center bottom / 100vw, $tc-datascience-grad;
    }

    &-design {
        background: url('./bg-curve-white.png') no-repeat center bottom / 100vw, $tc-design-grad;
    }

    &-qa {
        background: url('./bg-curve-white.png') no-repeat center bottom / 100vw, $tc-qa-grad;
    }

    &.asPreview {
        position: relative;
        z-index: 1;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./bg-curve-white.png') no-repeat center bottom / 100vw, url('./preview-watermark.png') no-repeat top left / cover;
            z-index: -1;
        }
    }

    .heroInner {
        display: flex;
        gap: $sp-10;
        padding-bottom: calc($sp-10 * 2);
        overflow: hidden;
        justify-content: center;

        @include ltelg {
            flex-direction: column;
        }

        .heroLeft {
            display: flex;
            flex-direction: column;
            max-width: 750px;
            flex: 1 1 auto;

            .member {
                display: flex;
                align-items: center;
                margin-bottom: $sp-10;

                >svg,
                >img {
                    max-width: 120px;
                    max-height: 120px;
                }

                >img {
                    border: 3px solid $tc-white;
                    border-radius: 50%;
                    aspect-ratio: 1;
                }

                .memberInfo {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-left: $sp-4;

                    :global(.body-large-bold) {
                        font-size: 32px;
                        margin-bottom: $sp-2;
                    }

                    .verifyStatus {
                        display: flex;
                        align-items: center;
                        min-width: 185px;
                        margin-top: $sp-2;

                        >svg {
                            max-width: 24px;
                        }

                        span {
                            margin: 0 $sp-2;
                        }

                        .toolTipIcon {
                            width: 16px;
                            height: 16px;
                            cursor: pointer;
                        }
                    }
                }
            }

            .certTitle {
                font-family: $font-barlow-condensed;
                font-weight: 600;
                font-size: 64px;
                line-height: 64px;
                text-transform: uppercase;
                margin-bottom: $sp-4;
                max-width: 596px;
            }
        }

        .heroCertWrap {
            filter: drop-shadow(0px 20px 36px rgba(0, 0, 0, 0.22));
            flex: 1 1 auto;
            min-width: 360px;
            max-width: 480px;
            position: relative;
            @include ltelg {
                max-width: none;
            }
            @include ltemd {
                min-width: auto;
            }
        }
        .heroCert {
            position: relative;

            .certActionBtns {
                position: absolute;
                bottom: $sp-6;
                right: $sp-6;

                .certActionBtn {
                    color: $turq-160;
                }
            }
        }
    }
}

.heroCert {
    body:not(:global(.canvas-clone)) & :global(.tca-cert-details-wrap) {
        display: none;
    }
}

.wrap {
    margin-bottom: 120px;

    @include ltemd {
        margin-bottom: $sp-4;
    }

    h2 {
        font-family: $font-barlow;
    }

    ul {
        list-style: disc;
        margin: 0 0 0 $sp-6;
        color: $tc-black;
    }

    .courses {
        display: flex;
        flex-direction: column;
        padding: $sp-5 $sp-8;
        background: $black-5;
        border-radius: $sp-2;
        margin-bottom: $sp-10;

        @include ltemd {
            border-radius: 0;
            margin-left: -$sp-6;
            margin-right: -$sp-6;
            margin-bottom: $sp-8;
        }

        @include ltesm {
            margin-left: -$sp-4;
            margin-right: -$sp-4;
        }

        @media (max-width: 1150px) {
            padding: $sp-8 $sp-4 $sp-4;
        }

        .coursesGrid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: $sp-5;
            margin-top: $sp-6;

            @include ltelg {
                grid-template-columns: 1fr 1fr;
            }

            @include ltesm {
                grid-template-columns: 1fr;
            }

            .courseCard {
                background-color: $tc-white;
                border-radius: $sp-2;
                padding: $sp-4;
                display: flex;
                align-items: center;

                svg {
                    width: 48px;
                    height: 48px;
                    margin-right: $sp-4;
                }
            }
        }
    }
    .detailsBtn {
        @include ltemd {
            justify-content: center;
        }
    }
}

.certActionBtns {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: $sp-2;
    margin-top: $sp-4;
}

.certActionBtn {
    @include icon-mx;
}

.shareBtn {
    display: inline-flex;
    align-items: center;
    gap: $sp-1;

    margin-top: $sp-12;
    @include ltelg {
        margin-top: $sp-10;
    }

    &:global(.secondary) {
        border: 2px solid;
    }

    &.disabled {
        pointer-events: none;
    }
}

.colsWrap {
    display: flex;
    margin-top: $sp-12;
    margin-bottom: $sp-10;
    h2 {
        margin-bottom: $sp-6;
    }

    @include ltemd {
        flex-direction: column;
        gap: $sp-8;
    }
}

.colWrap {
    &:last-child {
        max-width: 430px;
        flex: 0 1 auto;
        padding-right: $sp-8;
    }
    .shareBtn {
        margin-top: $sp-6;
    }
}

.colSeparator {
    background: $black-10;
    width: 1px;
    flex: 0 0 auto;
    margin: 0 $sp-8;

    @include ltemd {
        display: none;
    }
}

.modalView {
    .hero {
        padding-top: $sp-10;
        min-height: 380px;

        @include ltesm {
            max-height: none;
        }


        .heroInner {
            margin-bottom: 0;
            flex-direction: row;
            padding-right: $sp-4;
            padding-bottom: $sp-10;

            @include ltesm {
                flex-direction: column;
                padding-right: 0;
            }

            .heroLeft {
                .member {
                    margin-bottom: $sp-8;

                    >svg,
                    >img {
                        max-width: 88px;
                        max-height: 88px;
                    }
                }

                .certTitle {
                    font-size: 40px;
                    line-height: 40px;
                }
            }
        }
    }

    .wrap {
        margin-bottom: 0;
    }

    .contentOuter {
        max-width: none;

        >div {
            max-width: none !important;
        }

    }

    .courses {
        margin-bottom: 0;
    }

    .colWrap {
        &:last-child {
            max-width: 25%;
            padding-right: 0;
            @include ltemd {
                max-width: 100%;
            }
        }
    }
}
