@import '@libs/ui/styles/includes';

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #eaeaea;
    margin: 16px 0;

    .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .status {
            .verifying {
                color: $legacy-120;
            }
        }
    }

    .detailContainer {
        display: grid;
        gap: 4px;
        width: 100%;
        margin-bottom: 16px;

        &.singleRow {
            grid-template-columns: repeat(3, 1fr);
        }

        &.stackedRows {
            grid-template-columns: 1fr;
            .detail:not(:last-child) {
                margin-bottom: 8px;
            }
        }

        .detail {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;

            .iconLabelContainer {
                display: flex;
            }

            .label {
                margin-left: 8px;
                color: $teal-140;
                font-family: Roboto;
                font-size: 12px;
                font-weight: 700;
                line-height: 16px;
                letter-spacing: 1px;
                text-align: left;
            }

            .value {
                font-family: Roboto;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0px;
                text-align: left;
            }
        }
    }

    .footer {
        margin-top: 24px;
    }
}
